spring.application.name=gestioneViaggi
server.port=3001
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneViaggi
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
